# Either "production" or "development"
NODE_ENV="development"

# Port where the server will be listening
PORT=3000

# URI used for locating the data lake DB
MONGODB_URI=mongodb://localhost:27017/openschema_datalake

# Secret credentials to be shared with clients
AUTH_USERNAME = 
AUTH_PASSWORD = 